version: '3.8'

services:
  mariadb8:
    image: mariadb
    container_name: mariadb8
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: mmbdev
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123456
    ports:
      - "4041:3306"  # Map host port 4040 to container port 3306